# sfImageTransformExtraPlugin

./: .gitignore  .gitmodules  LICENSE  README  README.markdown  TODO  build.xml  index.html  package.xml.tmpl  phpunit.xml
_includes/: footer.html  header.html
_layouts/: default.html
config/: app.yml  config_handlers.yml  formats.yml.example  routing.yml  settings.yml  sfImageTransformExtraPluginConfiguration.class.php  thumbnail_formats.yml.example  thumbnailing.yml
css/: main.css  topbar.css
js/: projects.json  topbar.js
lib/cache/: sfRawFileCache.class.php
lib/exception/: sfImageTransformExtraPluginConfigurationException.class.php  sfImageTransformRouteException.class.php
lib/routing/: sfImageTransformRoute.class.php
lib/source/: sfImageSourceDoctrine.class.php  sfImageSourceFile.class.php  sfImageSourceHTTP.class.php  sfImageSourceInterface.interface.php  sfImageSourceLocalAbstract.class.php  sfImageSourceMock.class.php  sfImageSourcePropel.class.php  sfImageSourceRemoteAbstract.class.php
lib/task/: sfImageTransformRemovalTask.class.php  sfTransformsCheckcachingTask.class.php
lib/template/: sfSourceImageTemplate.class.php
lib/transforms/: sfImageAlphaMaskGD.class.php  sfImageRoundedCornersGD.class.php  sfImageTransformManager.class.php
lib/util/: sfRouteFilterIterator.class.php
modules/sfImageTransformator/actions/: actions.class.php
modules/sfImageTransformator/config/: cache.yml  factories.yml
modules/sfImageTransformator/lib/: BasesfImageTransformatorActions.class.php
test/: phpunit.xml  sfImageTransformExtraPluginTests.php
test/bootstrap/: TestRecord.php  functional.php  unit.php
test/fixtures/model/: TestObject.php  TestObjectPeer.php  TestPeer.php  TestRecord.php
test/fixtures/model/doctrine/: TestRecord.php  TestTable.php
test/fixtures/project/config/: ProjectConfiguration.class.php  databases.yml  settings.yml
test/fixtures/project/data/sql/: schema.sql
test/functional/: sfImageTransformatorActionsTest.php
test/unit/config/: sfImageTransformExtraPluginConfigurationTest.php
test/unit/lib/cache/: sfRawFileCacheTest.php
test/unit/lib/exception/: sfImageTransformExtraPluginConfigurationExceptionTest.php
test/unit/lib/routing/: sfImageTransformRouteTest.php
test/unit/lib/source/: sfImageSourceDoctrineTest.php  sfImageSourceFileTest.php  sfImageSourceHTTPTest.php  sfImageSourceMockTest.php  sfImageSourcePropelTest.php
test/unit/lib/task/: sfImageTransformRemovalTaskTest.php  sfTransformsCheckcachingTaskTest.php
test/unit/lib/template/: sfSourceImageTemplateTest.php
test/unit/lib/transforms/: sfImageAlphaMaskGDTest.php  sfImageRoundedCornersGDTest.php  sfImageTransformManagerTest.php
(+7 files in other folders)
